# APP ENV
API_KEY=12345678
DB_HOST=db
DB_USER=apiuser
DB_PASSWORD=apipassword
DB_NAME=passwords

# Secret Values
ORG_SECRET=
ALLOWED_HASHES=
# Example Hash List: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx|AA-BB-CC-DD-EE-FF,xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx|AA-BB-CC-DD-EE-FF,xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx|AA-BB-CC-DD-EE-FF